{
    "files.associations": {
        "xlib.h": "c",
        "x.h": "c",
        "numbers": "c",
        "cstdlib": "c",
        "stdio.h": "c",
        "cursorfont.h": "c",
        "main.h": "c",
        "stdlib.h": "c",
        "stdbool.h": "c",
        "system_error": "c",
        "stdarg.h": "c",
        "keysym.h": "c",
        "wlr_xcursor_manager.h": "c",
        "wlr_output_layout.h": "c",
        "wlr_cursor.h": "c",
        "xkbcommon.h": "c",
        "wlr_xdg_shell.h": "c",
        "client.h": "c",
        "string.h": "c",
        "launcher.h": "c",
        "wlr_pointer.h": "c",
        "wlr_output.h": "c",
        "wayland-server-core.h": "c",
        "wlr_renderer.h": "c",
        "chrono": "c",
        "text_encoding": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "toast.h": "c",
        "event.h": "c",
        "time.h": "c",
        "any": "c",
        "complex": "c",
        "config.h": "c",
        "xatom.h": "c",
        "xutil.h": "c",
        "xft.h": "c",
        "math.h": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/clang",
    "C_Cpp.default.intelliSenseMode": "linux-clang-x64",
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.default.cppStandard": "c++17",
    "makefile.configurations": [
        {
            "name": "Default",
            "makeArgs": [],
            "buildLog": ""
        }
    ],
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools"
}